#Wed, 03 Apr 2013 05:15:44 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=1
fmlbuild.revision.number=13
fmlbuild.githash=g8b8837c
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=629
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
